<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/firstButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/perple"
        android:text="@string/funny"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/boringTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/firstButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:text="@string/funny" />

    <Button
        android:id="@+id/textButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="@string/knowledge4" />

    <TextView
        android:id="@+id/numberOfKnowledge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/boringTextView"
        android:layout_centerHorizontal="true"
        android:text="@string/stringNumber" />

    <Button
        android:id="@+id/whiteBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:text="@string/whiteBackground" />

</RelativeLayout>